{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "jsx": "preserve",
        "moduleDetection": "force",
        "sourceMap": true,
        "esModuleInterop": true
    }
}
