{
    "name": "@workspace/eslint-config-custom",
    "version": "0.0.0",
    "main": "index.js",
    "private": true,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "pnpm:update": "pnpm update"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-config-turbo": "^1.13.3",
        "eslint-plugin-svelte3": "^4.0.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "eslint-plugin-vue": "^9.25.0"
    }
}
