{
    "name": "keepass",
    "type": "module",
    "version": "0.2.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "sign:dist": "cd ./dist/keeweb/plugins && keeweb-plugin sign siyuan --private-key=./../../../keys/keeweb-plugin-sign.pem.key",
        "build": "npm run build:siyuan-plugin && npm run build:keeweb-plugin",
        "build:siyuan-plugin": "vite build --mode siyuan-plugin",
        "build:keeweb-plugin": "vite build --mode keeweb-plugin && npm run sign:dist",
        "build:dev": "npm run build:dev:siyuan-plugin && npm run build:dev:keeweb-plugin",
        "build:dev:siyuan-plugin": "vite build --mode siyuan-plugin --sourcemap inline",
        "build:dev:keeweb-plugin": "vite build --mode keeweb-plugin --sourcemap inline && npm run sign:dist",
        "preview": "vite preview",
        "lint": "eslint --ignore-pattern public/keeweb --max-warnings 0 .",
        "format": "eslint --ignore-pattern public/keeweb --fix .",
        "check:svelte": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@workspace/components": "workspace:^",
        "@workspace/types": "workspace:^",
        "@workspace/utils": "workspace:^"
    },
    "devDependencies": {
        "idb": "^8.0.0",
        "keeweb-plugin": "^0.1.12"
    }
}
