{
    "name": "wakatime",
    "private": true,
    "version": "0.3.6",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run build:plugin && npm run build:workers",
        "build:dev": "vite build --mode plugin --sourcemap inline && vite build --mode workers --sourcemap inline",
        "build:plugin": "vite build --mode plugin",
        "build:workers": "vite build --mode workers",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@workspace/components": "workspace:^",
        "@workspace/types": "workspace:^",
        "@workspace/utils": "workspace:^"
    }
}
