{
    "name": "@workspace/vite-config-custom",
    "version": "0.0.0",
    "private": true,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.4.6",
        "@vitejs/plugin-vue": "^4.4.0",
        "vite": "^4.5.0"
    }
}
