{
    "name": "workspace",
    "type": "module",
    "private": true,
    "packageManager": "pnpm@9.4.0",
    "author": "Zuoqiu Yingyi",
    "license": "AGPL-3.0-or-later",
    "repository": "https://github.com/Zuoqiu-Yingyi/siyuan-plugins-dev",
    "scripts": {
        "outdated:all": "nu ./scripts/outdated.nu",
        "update:all": "nu ./scripts/update.nu",
        "build": "turbo run build",
        "build:dev": "turbo run build:dev",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "turbo run format"
    },
    "dependencies": {
        "@siyuan-community/siyuan-sdk": "^0.3.13",
        "@workspace/eslint-config-custom": "workspace:*",
        "@workspace/tsconfig": "workspace:*",
        "@workspace/types": "workspace:*",
        "siyuan": "^1.0.2"
    },
    "devDependencies": {
        "@arco-design/web-vue": "^2.56.2",
        "@arco-plugins/vite-vue": "^1.4.5",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^22.5.5",
        "@vitejs/plugin-vue": "^5.1.3",
        "deepmerge": "^4.3.1",
        "eslint": "^9.10.0",
        "less": "^4.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.3.3",
        "svelte": "^4.2.19",
        "svelte-check": "^4.0.2",
        "svelte-preprocess": "^6.0.2",
        "svelte-preprocess-less": "^0.4.0",
        "ts-node": "^10.9.2",
        "tslib": "^2.7.0",
        "turbo": "^2.1.2",
        "typescript": "^5.6.2",
        "vite": "^5.4.6",
        "vite-plugin-static-copy": "^1.0.6",
        "vite-tsconfig-paths": "^5.0.1",
        "vue": "^3.5.6"
    }
}
