{
    "extends": "@workspace/tsconfig/tsconfig.base.json",
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@workspace/types/global",
        ],
    },
    "files": [
        "eslint.config.js",
    ],
    "include": [
        "packages",
        "tools",
    ],
}
